<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="androidlauncher.alexaapp.MainActivity">
    <item
        android:id="@+id/action_voices"
        android:orderInCategory="100"
        android:title="Switch to Files"
        app:showAsAction="never" />
</menu>
